<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/script.js"></script>
    <title>Pratice</title>
  </head>
  <body>
    <div class="container">
      <div class ="well">
        <h1>Pratice</h1>
      </div>
        <h3>Count Letters</h3>

      <div class="form-group">
        <form id="userInput" action="index.html" method="get">
          <label for="userLetters">Enter your letters to count: </label>
          <input id="userLetters" type="text" name="number" value="">
          <button type="submit" name="button">Count!!!</button>
        </form>
      </div>

      <div id="output">
      </div>

    </div>
  </body>
</html>
